{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultconnectionString": ""
  },

  "SmtpSettings": {
    "Server": "smtp.gmail.com",
    "Port": 587,
    "SenderName": "Chris Rees", //insert name
    "SenderEmail": "", //set from azure key vault settings in Emailservice
    "Username": "", //set from azure key vault settings in Emailservice
    "Password": "" //set from azure key vault settings in Emailservice
  },

  "AllowedHosts": "*",

  "KeyVault": {
    "KeyVaultURL": "", //azure link = "https://"-vault name-".vault.azure.net/"
    "ClientId": "",          
    "ClientSecret": "",   
    "DirectoryID": ""
  },

  "StripeSettings": {
    "SecretKey": "",
    "PublicKey": "",
    "EndpointSecret": ""
  }
}
